<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_b"
        android:orientation="vertical">

        <TextView
            android:id="@+id/check_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="@color/ColorPrimaryText"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_yes"
                android:button="@null"
                android:gravity="center"
                android:padding="4dp"
                android:text="是"
                android:textColor="@color/ColorText"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_no"
                android:button="@null"
                android:gravity="center"
                android:padding="4dp"
                android:text="否"
                android:textColor="@color/ColorText"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btn_none"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_none"
                android:button="@null"
                android:gravity="center"
                android:padding="4dp"
                android:text="无"
                android:textColor="@color/ColorText"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginBottom="5dp"
             android:layout_marginTop="5dp"
             android:background="@color/ColorDivide" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="相关说明及意见"
                android:textColor="#6F6F6F" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/blue_2" />
            <EditText
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_3"
                android:gravity="left|top"
                android:padding="10dp"
                android:textColor="@color/ColorSecondText"
                android:textColorHint="#b9b9b9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/blue_1">

            <HorizontalScrollView
                android:id="@+id/selectimg_horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/noScrollgridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fastScrollEnabled="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:scrollbars="none"
                        android:scrollingCache="false"
                        android:stretchMode="spacingWidthUniform"
                        android:verticalSpacing="1dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
